<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-do-Ev3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-Nz-7X1">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-K1-2bp" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="255.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-Mp-g0T">
                                                <rect key="frame" x="97" y="63.666666666666671" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4HW-Mp-g0T" firstAttribute="centerX" secondItem="mSx-K1-2bp" secondAttribute="centerX" id="FCa-Bk-rWA"/>
                                            <constraint firstItem="4HW-Mp-g0T" firstAttribute="centerY" secondItem="mSx-K1-2bp" secondAttribute="centerY" id="MQa-md-Sgg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-bc-fdG" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="255.33333333333331" width="390" height="255.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-WL-SRz">
                                                <rect key="frame" x="70" y="77.666666666666686" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-8D-tLK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-0k-oH8">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S3G-WL-SRz" firstAttribute="centerX" secondItem="aDK-bc-fdG" secondAttribute="centerX" id="78t-f0-EUy"/>
                                            <constraint firstItem="S3G-WL-SRz" firstAttribute="centerY" secondItem="aDK-bc-fdG" secondAttribute="centerY" id="WR4-Wl-b2M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-J2-7cf" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="510.66666666666657" width="390" height="255.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-Xt-fEC">
                                                <rect key="frame" x="156.66666666666666" y="102.66666666666674" width="76.666666666666657" height="50"/>
                                                <color key="backgroundColor" red="0.60874480009999998" green="0.15128877760000001" blue="0.1217870191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcd-LS-ofd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5g6-Xt-fEC" firstAttribute="centerY" secondItem="wVR-J2-7cf" secondAttribute="centerY" id="8d5-GS-GvU"/>
                                            <constraint firstItem="5g6-Xt-fEC" firstAttribute="centerX" secondItem="wVR-J2-7cf" secondAttribute="centerX" id="dE4-4F-Rk4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="bWE-do-Ev3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3nt-rb-OR4"/>
                            <constraint firstItem="bWE-do-Ev3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="52o-WT-vGi"/>
                            <constraint firstAttribute="bottom" secondItem="bWE-do-Ev3" secondAttribute="bottom" id="CWK-o2-GED"/>
                            <constraint firstItem="WcL-Nz-7X1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ekt-3b-wiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcL-Nz-7X1" secondAttribute="bottom" id="Q5A-Cw-Axp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcL-Nz-7X1" secondAttribute="trailing" id="gvb-JH-nzc"/>
                            <constraint firstItem="bWE-do-Ev3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urM-So-fzU"/>
                            <constraint firstItem="WcL-Nz-7X1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ym4-K9-AVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDiceImageView" destination="Rph-8D-tLK" id="GfC-X0-bQ9"/>
                        <outlet property="rightDiceImageView" destination="CZj-0k-oH8" id="RfU-UR-5Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
